
.box{
    width:100%;
    height:100%;
    background:#f5f4f4;
}
.header{
    position: relative;
    width:100%;
    height:200px;
}
.top{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:3rem;
    opacity: .8;
}
.icon{
    font-size: 30px;
    color:#fff;
    line-height: 3rem;
}
.header p{
    width:100%;
    height:200px;
    background:#fff;
}
.header p img{
    width:100%;
    height:100%;
}
.content,.infos{
    width:100%;
    height:auto;
    padding-top:10px;
    border-bottom:1px solid #ccc;
    background:#fff;
}
.content div{
    width:90%;
    margin:0 auto;
    height:auto;
    padding-bottom:3%;
}
.content h2{
    font-size:20px;
    font-weight: bold;
}
.content span{
    font-size:16px;
}
.content span b{
    font-size:22px;
    color:red;
}

.infos h2{
    font-size:20px;
    font-weight: bold;
}
.infos div{
    width:90%;
    margin:0 auto;
    height:auto;
    padding-bottom:3%;
}