.box{
    position: relative;
    width:100%;
    height:100%;
}
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.good{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: row;
}
 .wrapper {
        position: absolute;
        width: 100%;
        height: 667px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .menuwrapper {
        flex: 0 0 80px;
        width: 80px;
        background: #FFFFFF;
    }

    .menuwrapper .menuitem {
        display: table;
        width: 80px;
        height: 50px;
        background: #f3f5f5;
        line-height: 14px;
        border-bottom: 1px solid rgba(7, 17, 27, .1);
    }
    .bg{
        height: 50px;
        width: 80px;
        background:skyblue;
        text-align: center;
        padding-top:13%;
    }
    .menuwrapper .menuitem .icon {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 2px;
        -webkit-background-size: 12px 12px;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        vertical-align: top;
    }

    .menuwrapper .menuitem .text {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        text-align: center;
    }
    .foodswrapper {
        flex: 1;
        height: 100%;
        overflow: hidden;
    }
    .foodswrapper ul {
        width: 100%;
        height: auto;
    }

    .foodswrapper ul li {
        width: 100%;
    }

    .foodswrapper .title {
        padding-left: 14px;
        height: 26px;
        line-height: 26px;
        border-left: 2px solid #d9dde1;
        font-size: 12px;
        color: rgb(147, 153, 159);
        background: #F3F5F7;
    }

    .foodswrapper .current {
        color: #42B983;
        font-size: 14px;
        transition: all .5s;
        line-height: 27px;
    }

    .foodswrapper .fooditem {
        display: flex;
        margin: 18px 0 18px 0;
        border-bottom: 1px solid rgba(7, 17, 27, .1);
        padding-bottom: 18px;
    }

    .foodswrapper .fooditem:last-child {
        border-bottom: 0px solid rgba(7, 17, 27, .1);
        margin-bottom: 0;
    }

    .foodswrapper .fooditem .icon {
        flex: 0 0 70px;
        margin-right: 10px;
        margin-left: 10px;
    }
   .foodswrapper .fooditem .icon img{
       width:100%;
       height:100%;
   }

    .foodswrapper .fooditem .content {
        position: relative;
        flex: 1;
    }

    .foodswrapper .fooditem .content .name {
        margin: 2px 0 8px 0;
        height: 14px;
        line-height: 14px;
        font-size: 14px;
        color: rgb(7, 17, 27);
    }

    .foodswrapper .fooditem .content .desc {
        margin-bottom: 8px;
        line-height: 10px;
        font-size: 10px;
        color: rgb(147, 153, 159);
    }

    .foodswrapper .fooditem .content .extra .count {
        margin-right: 12px;
    }

    .foodswrapper .fooditem .content .price {
        font-weight: 700;
        line-height: 24px;
    }

    .foodswrapper .fooditem .content .price .now {
        margin-right: 8px;
        font-size: 14px;
        color: rgb(240, 20, 20);
    }

    .foodswrapper .fooditem .content .price .old {
        text-decoration: line-through;
        font-size: 10px;
        color: rgb(147, 153, 159);
    }
       .foodswrapper .fooditem .content .num{
           margin-left:50%;
       }
       .foodswrapper .fooditem .content .mixin{
           padding:5px 12px;
           background:#40dc40;
           border-radius: 40px;
       }
       .foodswrapper .fooditem .content .count{
           padding:5px 10px;
       }
       .foodswrapper .fooditem .content .add{
           padding:5px 10px;
           background:#40dc40;
           border-radius: 40px;
       }
    .foodswrapper .fooditem .content .cartcontrolwrapper {
        position: absolute;
        right: 6px;
        bottom: 12px;
    }

