.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 3rem;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header a {
  color: #fff;
}
.sections{
    width: 100%;
    height:300px;
}
.sections{
  width: 80%;
  height:300px;
  margin:100px auto;
}
.sections .phone{
    width:100%;
    height:40px;
}
.sections .num{
    margin-top:10px;
    margin-bottom:10px;
    display: flex;
    flex-direction: row;
}
.sections .num input{
    width:60%;
    height:40px;
}
.sections .num span{
    border:1px solid red;
    width:40%;
    line-height: 38px;
    text-align: center;
}
.login{
    width:100%;
    height:30px;
    margin-top:10px;
    margin-bottom:10px;
     border:1px solid #ccc;
     border-radius:5px;
     line-height: 28px;
    text-align: center;
}
