.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 3rem;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header a {
  color: #fff;
}
.sections{
    width:100%;
    height:500px;
      overflow-y: scroll;
}
.scroll {
  width: 100%;
  height: 100%;
 }

.top {
  width: 100%;
  height: 150px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fff;
  margin: 10px 0; }
  .top dl {
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 10px 0; }
    .top dl dt {
      width: 6rem;
      height: 6rem;
      border:1px solid #ccc;
      border-radius: 50%; 
      margin-right: 1rem; 
      margin-top: 1.5rem; 
      }
      .top dl dt img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 50%; }
    .top dl dd {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .top dl dd span {
        font-size: 16px;
        color: #333; }
      .top dl dd b {
        color: #999; }

.bingli {
  width: 100%;
  height: auto;
  background: #fff;
  margin-bottom: .1rem; }
  .bingli dl {
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ccc; }
    .bingli dl dt {
      width: .25rem;
      height: .25rem; }
      .bingli dl dt i {
        display: block;
        font-size: 16px;
        color: #fff;
        width: 100%;
        height: 100%;
        background: blue;
        border-radius: 50%;
        text-align: center;
        line-height: .25rem; }
    .bingli dl dd {
      display: flex;
      flex-grow: 1;
      align-items: center;
      margin-left: 10px;
      justify-content: space-between; }
      .bingli dl dd b {
        color: #999; }

.footer{
    width: 90%;
    height: 100%;
    margin:0 auto;
    display: flex;
  flex-direction: row;
}
.footer .left,.right{
    padding:15px 50px;
    border-radius: 10px; 
    border:1px solid #ccc;
}
.footer .left{
    margin-right:30px;
}