.footers{
    position: absolute;
    bottom:0;
    height: 3.5rem;
    width: 100%;
    line-height: 3.5rem;
    background: #403d3d;
    color:#fff;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}
.footers p{
    width:20%;
}
.icon{
    position: absolute;
    left:15px;
    bottom:10px;
    font-size: 25px;
    padding: 10px;
    background:rgb(69, 243, 69);
    border-radius: 50px;
}
.footers .one{
    display:block;
    width:50%;
    height:30px;
}
.footers .two{
    display: block;
    width:30%;
    text-align: center;
    background:rgb(69, 243, 69);
    font-size: 16px;
}
