  .fooditem {
        display: flex;
        margin: 18px 0 18px 0;
        border-bottom: 1px solid rgba(7, 17, 27, .1);
        padding-bottom: 18px;
    }

   .fooditem:last-child {
        border-bottom: 0px solid rgba(7, 17, 27, .1);
        margin-bottom: 0;
    }

   .fooditem .icon {
        flex:0 0 85px;
        margin-right: 10px;
        margin-left: 10px;
    }
  .fooditem .icon img{
       width:100%;
       height:100%;
   }

   .fooditem .content {
        position: relative;
        flex: 1;
    }

   .fooditem .content .name {
        margin: 2px 0 8px 0;
        height: 14px;
        line-height: 14px;
        font-size: 14px;
        color: rgb(7, 17, 27);
    }

   .fooditem .content .desc {
        margin-bottom: 8px;
        line-height: 10px;
        font-size: 10px;
        color: rgb(147, 153, 159);
    }

   .fooditem .content .extra .count {
        margin-right: 12px;
    }

   .fooditem .content .price {
        font-weight: 700;
        line-height: 24px;
    }

   .fooditem .content .price .now {
        margin-right: 8px;
        font-size: 14px;
        color: rgb(240, 20, 20);
    }

   .fooditem .content .price .old {
        text-decoration: line-through;
        font-size: 10px;
        color: rgb(147, 153, 159);
    }
      .fooditem .content .num{
           display: flex;
           flex-direction: row;
           margin-left:50%;
           display: none;
       }
      .fooditem .content .mixin{
           padding:5px 12px;
           background:#40dc40;
           border-radius: 40px;
           color:#fff;
       }
      .fooditem .content .count{
           padding:5px 10px;
       }
      .fooditem .content .add{
           padding:5px 10px;
           background:#40dc40;
           border-radius: 40px;
           color:#fff;
       }
      .fooditem .content .specificat{
           margin-left:60%;
           width:50px;
           height:25px;
           line-height: 25px;
           color:#fff;
           text-align: center;
           background:#40dc40;
           border-radius: 50px;
       }